<div class="home-cover">
     {{ partial('partial/header') }}
    <div class="site-specific-menu">
        <p>
            <span class="site-name">studio</span>
            <a class="specific-nav-link" href=""><span>About</span></a>
            <a class="specific-nav-link" href=""><span>Contribute</span></a>
            <a class="specific-nav-link" href=""><span>Blog</span></a>
            <a class="specific-nav-link" href=""><span>Join our team</span></a>
        </p>
    </div>
    <div class="intro">
        <h1>An Integrated Developer Environment and Education Platform</h1>
        <p>Status Studio is designed to become a one-stop-shop for DApp development and education. We’ve listened to the needs of developers in the Ethereum ecosystem and we’re working to alleviate your pain points.</p>
        <div class="intro-buttons">
            <a class="button button--main" href="/docs/">JOIN THE CONVERSATION</a>
        </div>
    </div>
</div>
<div class="home-wrap">
    <div class="header">
        <h2>The Problem</h2>
        <p>Comprehensive EthPrize interviews and extensive research has allowed us to understand your bottlenecks and needs as an Ethereum developer. This data demonstrated a need for educational content and an IDE. See all the EthPrize results
        </p> 
    </div>
    <div class="problem-wrap">
        <img class="ethprize-logo" src="../img/logo-ethprize.svg" />
        <div class="problem">
            <img class="problem-image first-problem-img" src="../img/logo-ethereum.svg" />
            <p class="problem-quote">I need detailed traces of exactly what happened in every opcode of this transaction.</p>
            <p class="problem-attribution">- Martin Swende, Ethereum Foundation</p>
        </div>
        <div class="problem">
            <img class="problem-image" src="../img/logo-consensys.svg" />
            <p class="problem-quote">I would love a super seamless cross-platform client that has a great block explorer in it.</p>
            <p class="problem-attribution">- Goncalo Sa, ConsenSys</p>
        </div>
        <div class="problem">
            <img class="problem-image" src="../img/logo-aragon.svg" />
            <p class="problem-quote">There's a lot of friction, both internally and externally, so we have this goal to simplify it all.</p>
            <p class="problem-attribution">- Brett Sun, Aragon</p>
        </div>
    </div>
    <div class="vision-wrap">
        <div class="vision-text-mobile">
            <h2>The Vision</h2>
            <p>Create a community-owned, one-stop-shop for Ethereum development and education.  We would achieve this by combining the tools and educational resources needed to help any web3 developer create and deploy their own DApp.</p>
        </div>
        <div class="vision-image">
            <img src="../img/vision-img.svg" />
        </div>
        <div class="vision-text">
            <h2>The Vision</h2>
            <p>Create a community-owned, one-stop-shop for Ethereum development and education.  We would achieve this by combining the tools and educational resources needed to help any web3 developer create and deploy their own DApp.</p>
        </div>
    </div>
    <div class="solution-wrap">
        <h2>The Solution</h2>
        <div class="solution">
            <img class="solutions-img" src="../img/icon-ide.svg" />
            <h3>An Integrated Development Environment</h3>
            <p class="solutions-text">Write efficient, accurate code and identify issues as they appear. Develop, fix bugs, and complete testing within your IDE. </p>
        </div>
        <div class="solution">
            <img class="solutions-img" src="../img/icon-chat.svg" />
            <h3>A Community-Powered Educational Platform</h3>
            <p class="solutions-text">Open-source resources make learning and collaboration easy. Gain proficiency, share your knowledge and find the answers you need through our educational platform.</p>
        </div>
        <div class="sol-features">
            <div class="solution-features">
                <p><img src="../img/green-tick.svg">Debugger</p>
            </div>
            <div class="solution-features">
                <p><img src="../img/green-tick.svg">Tutorials / Courses</p>
            </div>
            <div class="solution-features">
                <p><img src="../img/green-tick.svg">Text / code editor</p>
            </div>
        </div>
    </div>
    <div class="sections">
        <div class="inner-header">
            <h2>Contribute to Status</h2>
            <p>While we have a number of exciting projects on the go, we’re still just getting started. There are a number of ways in which you can get involved and contribute to the creation of Status Studio.</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute">
                <h3>Join the Team</h3>
                <p>Status Studio is growing fast. Take a look at this list of open roles.
                <p>
                    <a href="https://status.im/open-positions.html">See our open roles</a>
                    <span><a href="https://status.im/open-positions.html"><img src="../img/arrow_green.svg" /></a></span>
            </div>
            <div class="contribute">
                <h3>Join the Conversation</h3>
                <p>We’re an open community and share all our ideas in public forums. Join the conversation and contribute your ideas today.
                <p>
                    <a href="https://get.status.im/chat/public/status-studio">Join the conversation</a>
                    <span><a href="https://get.status.im/chat/public/status-studio"><img src="../img/arrow_green.svg" /></a></span>
            </div>
            <div class="contribute">
                <h3>Give Us Your Feedback</h3>
                <p>Whether you’re an expert web3 developer or just starting out with Ethereum, give us your input and help shape the MVP. 
                <p>
                    <a href="#">Fill out the form</a>
                    <span><a href="#"><img src="../img/arrow_green.svg" /></a></span>
            </div>
        </div>
        <div class="volunteer-wrap">
            <h2>Volunteer for a User Research Interview</h2>
            <p>Sign up for an in-depth interview with one of our UX Researchers. Complete this sign up form to get started.</p>
            <a href="#">SIGN UP FOR INTERVIEW</a>
    </div>
    </div>
</div>