<div class="home-cover">
     {{ partial('partial/header') }}
    <div class="intro">
        <h1>The Tools You Need To Buidl And Learn More</h1>
        <p>Status Studio is a Integrated Developer Environment and Education Platform that addresses pain points in the community with goal to grow the Ethereum ecosystem and foster one-stop-shop development and learning.</p>
        <div class="intro-buttons">
            <a class="button button--main" href="/docs/">LEARN MORE</a>
        </div>
    </div>
</div>
<div class="home-wrap">
    <div class="section-header section-header--main">
        <h2 id="top-header">Build a Better Web Together</h2>
        <p>We catalyze early-stage startups looking to reinvent the Web. By offering funding, office space, professional services, as well as technical mentorship to our incubatees, our mission is to find the most ambitious projects in the Web3 ecosystem
        </p> 
        <div class="work-items">
            <div class="work-item">
                <div class="work-item-inner">
                    <h2>Technical Mentorship</h2>
                    <p>Having spent the last few years building the protocols we'll all need for web3, we can provide unique access to experienced engineers to advise you on best practices nd help improve your code.
                    </p>
                    <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
                </div>
                <img class="work-item-image" src="../img/graphic-research.svg" />
            </div>
            <div class="work-item">
                <img class="work-item-image work-item-image-right" src="../img/graphic-licensing.svg" />
                <div class="work-item-inner">
                    <h2>Business Development</h2>
                    <p>With some of the leading business minds behind Incubate, we can provide you with unique insights and leverage our market position to help seed your web3 business dreams
                    </p>
                    <a href="https://github.com/status-im/nimbus">Get In Touch! <img src="../img/arrow_orange.svg" /></a>
                </div>
            </div>
            <div class="work-item">
                <div class="work-item-inner">
                    <h2>Communications and Community Support</h2>
                    <p>We’ve learnt some valuable lessons over the last few years when it comes to building community and producing the right kind of communications when buidling web3 products adn services and can pass all that experience onto your fledgling startup.
                    </p>
                    <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
                </div>
                <img class="work-item-image" src="../img/graphic-network.svg" />
            </div>
            <div class="work-item">
                <img class="work-item-image work-item-image-right" src="../img/graphic-platform-support.svg" />
                <div class="work-item-inner">
                    <h2>Legal and Regulatory Support</h2>
                    <p>Experience, assisstance and all the rest...
                    </p>
                    <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
                </div>
            </div>
        </div>
    </div>
    <div class="sections">
        <div class="inner-header">
            <h2>Contribute</h2>
            <p>Status Studio is an open source initiative in which anyone can get involved. There are a number of ways to contribute:</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute">
                <h3>Join the Team</h3>
                <p>We are always looking for passionate and talented individuals to join our team.
                <p>
                    <a href="https://status.im/open-positions.html">See list of open roles</a>
                    <span><a href="https://status.im/open-positions.html"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute">
                <h3>Work on Bounties</h3>
                <p>As an open source project, anyone anywhere can get involved and contribute code.
                <p>
                    <a href="https://gitcoin.co/explorer?keywords=nimbus&order_by=-web3_created">See open bounties</a>
                    <span><a href="https://gitcoin.co/explorer?keywords=nimbus&order_by=-web3_created"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute">
                <h3>Join the Conversation</h3>
                <p>We are an open community and happy to answer your questions and help you learn more about Nimbus.
                <p>
                    <a href="https://get.status.im/chat/public/nimbus">Join us in Status</a>
                    <span><a href="https://get.status.im/chat/public/nimbus"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
        </div>
        <div class="inner-header">
            <h2>Core Contributors</h2>
            <p>We’re a diverse group of business specialists, smart contract programmers, and product managers with a passion for web3 technologies.</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Akshi Federici</h3>
                <p>Lead</p>
                <p><a href="https://github.com/">See LinkedIn profile</a>
                    <span><a href="https://linkedin.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Philip Wu</h3>
                <p>UXR</p>
                <p><a href="https://github.com/">See LinkedIn profile</a>
                    <span><a href="https://linkedin.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>You</h3>
                <p>Smart Contract Engineer</p>
                <p><a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
        </div>
        <div class="inner-header">
            <h2>Read our Blog</h2>
            <p>Check out the latest Studio news and blog posts:</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute blog">
                <h3></h3>
                <p></p>
                <a href="#">Read More <img src="../img/arrow_ogn.png" /></a>
            </div>
            <div class="contribute blog">
                <h3></h3>
                <p></p>
                <a href="#">Read More <img src="../img/arrow_ogn.png" /></a>
            </div>
            <div class="contribute blog">
                <h3></h3>
                <p></p>
                <a href="#">Read More <img src="../img/arrow_ogn.png" /></a>
            </div>
        </div>
    </div>
</div>